// Navigation Styles here
nav{
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    border-bottom: dashed lightgray 2.5px;
}

.nav{
    width: 800px;
    display: flex;
    justify-content: center;
}

.nav-left{
    width: 50%;
    display: flex;
    justify-content: left;
}

.nav-right{
    width: 50%;
    display: flex;
    justify-content: right;
    align-content: right;
}

a {
    text-decoration: none;
    margin: 10px;
}